{
    "name": "survos/core-bundle",
    "type": "symfony-bundle",
    "description": "Traits and Interfaces common to other Survos bundles",
    "keywords": [
        "symfony entity routing"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "symfony/config": "6.4 || ^7.1",
        "symfony/dependency-injection": "6.4 || ^7.1",
        "symfony/http-kernel": "6.4 || ^7.1",
        "symfony/serializer": "6.4 || ^7.1",
        "twig/twig": "^3.4",
        "symfony/string": "6.4 || ^7.1"
    },
    "autoload": {
        "psr-4": {
            "Survos\\CoreBundle\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.6-dev"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^1.12",
        "symfony/browser-kit": "6.4 || ^7.1",
        "symfony/framework-bundle": "6.4 || ^7.1",
        "symfony/phpunit-bridge": "6.4 || ^7.1",
        "symfony/twig-bundle": "6.4 || ^7.1",
        "symfony/var-dumper": "6.4 || ^7.1"
    },
    "conflict": {
        "survos/barcode-bundle": "<1.2.57",
        "survos/faker-bundle": "<1.2.57",
        "survos/tree-bundle": "<1.2.57",
        "survos/maker-bundle": "<1.2.57",
        "survos/html-prettify-bundle": "<1.2.57",
        "survos/api-grid-bundle": "<1.2.57",
        "survos/bootstrap-bundle": "<1.2.57",
        "survos/inspection-bundle": "<1.2.57",
        "survos/doc-bundle": "<1.2.57",
        "survos/grid-bundle": "<1.2.57",
        "survos/auth-bundle": "<1.2.57",
        "survos/workflow-helper-bundle": "<1.2.57",
        "survos/crawler-bundle": "<1.2.57",
        "survos/location-bundle": "<1.2.57",
        "survos/command-bundle": "<1.2.57",
        "survos/ruler-bundle": "<1.2.57",
        "survos/providence-bundle": "<1.2.57",
        "survos/stripe-product": "<1.2.57",
        "survos/wiki-bundle": "<1.2.57",
        "survos/import-bridge": "<1.2.57",
        "survos/grid-group-bundle": "<1.2.57"
    }
}
